<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .clear {
        clear:both;
      }
      header {
        width:800px;
        height:60px;
        margin:2px;
        border:solid 2px #ff0000;
      }
      aside {
        width:175px;
        height:400px;
        float:left;
        padding:2px;
        border:solid 2px #ff0000;
        /* 페이지의 왼쪽이나 오른쪽. 메뉴나 배너 */
      }
      nav {
        height:150px;
        margin-bottom:50px;
        margin:2px;
        border:solid 2px #0000ff;
      }
      main {
        width:618px;
        height:400px;
        float:left;
        margin:2px;
        border:solid 2px #ff0000;
        /* 최근 html5에 추가됨. 인터넷익스플로러 12이상부터 지원*/
      }
      section {
        width:500px;
        height:150px;
        margin:2px;
        border:solid 2px #00ff00;
      }
      footer {
        width:800px;
        height:90px;
        margin:2px;
        border:solid 2px #ff0000;
      }
    </style>
  </head>
  <body>
    <header>
      상단헤더
    </header>
    <aside class="">
      좌측
      <nav>
        메뉴
      </nav>
    </aside>
    <main>
      메인 콘텐츠
      <section>
        콘텐츠 1
      </section>
      <section>
        콘텐츠 2
      </section>
    </main>
    <div class="clear"></div>
    <footer>
      하단푸터
    </footer>
  </body>
</html>
