<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./common.css">
    <style media="screen">
      #banner {
        height:110px;
        background-color:#cccccc;
      }
      #banner li {
        margin-left: 0;
        display:inline;
      }
      #customer {
        width:330px;
        height:110px;
        float:left;
        margin:20px 0 20px 0;
      }
      #customer .title{
        float:left;
      }
      #customer .more {
        float:right;
      }
      #customer .phone {
        margin-right:20px;
      }
      #notice {
        width:330px;
        height:110px;
        float:left;
        margin:20px 0 20px 0;
      }
      #notice .title {
        margin-left:2px;
        float:left;
      }
      #notice .more {
        float:right;
      }
      #notice ul {
        margin-top:12px;
        color:#666666;
      }
      #notice li {
        margin-top:5px;
      }
      #notice .subject {
        float:left;
        margin-left:5px;
      }
      #notice .date {
        float:right;
        margin-right:5px;
      }
      #faq {
        width:330px;
        height:110px;
        float:left;
        margin:20px 0 20px 3px;
      }
      #faq .title {
        margin-left:2px;
        float:left;
      }
      #faq .button {
        margin-top:12px;
      }
      #sitemap {
        padding-top:5px;
      }
      #sitemap div {
        width:165px;
        height:140px;
        float:left;
      }
      #sitemap h3 {
        font-size:15px;
        margin-bottom:2px;
      }
      #sitemap li {
        margin:5px 0 0 20px;
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <div id="page">
      <header>
       <a href="./index.html"><img id="logo" src="./logo.png"></a>
       <img id="moto" src="./moto.png">
       <ul id="top_menu">
         <li>로그인 |</li>
         <li>회원가입 |</li>
         <li>사이트맵 |</li>
         <li>회사 소개</li>
       </ul>
       <div class="clear"></div>
       <div class="line"></div>
       <nav>
         <ul>
           <li class="item"><a href="./subpage.html"><img src="./menu1.png"></a></li>
           <li class="item"><a href="./css_website_layout.html"><img src="./menu2.png"></a></li>
           <li class="item"><a href="./fixed_2col.html"><img src="./menu3.png"></a></li>
           <li class="item"><a href="./part_fixed_2col.html"><img src="./menu4.png"></a></li>
           <li><a href="./flexible_2col.html"><img src="./menu5.png"></a></li>
         </ul>
       </nav>
     </header>
     <main>
       <section id="banner">
         <ul>
           <li><img src="./banner1.png"></li>
           <li><img src="./banner2.png"></li>
           <li><img src="./banner3.png"></li>
         </ul>
       </section>
       <article id="customer">
         <img class="title" src="./title_customer.png">
         <img class="more" src="./more.png">
         <img class="phone" src="./customer_phone.png">
       </article>
       <article id="notice">
         <img class="title" src="./title_notice.png">
         <img class="more" src="./more.png">
         <div class="clear"></div>
         <ul>
           <li>
             <div class="subject">새로운 프로젝트를 알려드립니다.</div>
             <div class="date">2020-02-02</div>
             <div class="clear"></div>
           </li>
           <li>
             <div class="subject">새로운 프로젝트를 알려드립니다.</div>
             <div class="date">2020-03-26</div>
             <div class="clear"></div>
           </li>
           <li>
             <div class="subject">새로운 프로젝트를 알려드립니다.</div>
             <div class="date">2020-05-10</div>
             <div class="clear"></div>
           </li>
           <li>
             <div class="subject">새로운 프로젝트를 알려드립니다.</div>
             <div class="date">2020-06-06</div>
             <div class="clear"></div>
           </li>
         </ul>
       </article>
       <article id="faq">
         <img class="title" src="./title_faq.png">
         <img class="button" src="./banner_faq.png">
       </article>
       <div class="clear"></div>
       <div class="line"></div>
       <section id="sitemap">
         <div>
           <h3>디자인 상식</h3>
           <ul>
             <li>디자인이란</li>
             <li>나에게 필요한 디자인은?</li>
             <li>디자인의 중요성</li>
             <li>디자인의 특성</li>
           </ul>
         </div>
         <div>
           <h3>Design.You의 장점</h3>
           <ul>
             <li>목적에 집중</li>
             <li>군더더기 없는 스타일</li>
             <li>소통과 피드백</li>
           </ul>
         </div>
         <div>
           <h3>고객센터</h3>
           <ul>
             <li>스튜디오 안내</li>
             <li>손해배상 안내</li>
             <li>프로젝트 FAQ</li>
             <li>질문과 답변</li>
           </ul>
         </div>
         <div>
           <h3>마이페이지</h3>
           <ul>
             <li>프로젝트 조회/변경</li>
             <li>프로젝트 계약 갱신</li>
             <li>의뢰비 납입</li>
             <li>증명서 발급</li>
           </ul>
         </div>
         <div>
           <h3>가입 안내</h3>
           <ul>
             <li>공인인증센터</li>
             <li>인증서 발급/갱신</li>
             <li>인증서 폐기</li>
             <li>웹 로그인</li>
           </ul>
         </div>
         <div>
           <h3>스튜디오 소개</h3>
           <ul>
             <li>소개</li>
             <li>찾아오시는 길</li>
           </ul>
         </div>
       </section>
       <div class="clear"></div>
       <footer>
         <article id="address">
           <ul id="footer_menu">
             <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
           </ul>
           <ul id="company_info">
             <li>(주)Design.You</li>
             <li>대표이사 : 허유진</li>
             <li>주소 : 서울시 강남구 신사동 123번지</li>
             <li>전화 : 02)123-1234</li>
             <li id="copyright">Copyright by Design.You All Rights Reserved.</li>
           </ul>
         </article>
         <article id="link">
           <h3>고객센터 1234-1234</h3>
           <select>
             <option>네이버</option>
             <option>다음</option>
             <option>구글</option>
           </select>
           <div id="icons">
             <img src="./i.png">
             <img src="./b.png">
             <img src="./n.png">
           </div>
         </article>
       </footer>
     </main>
    </div>
  </body>
</html>
