<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./common.css">
    <style media="screen">
      aside {
        width:130px;
        float:left;
        margin-top:20px;
        /*margin-left:10px;*/
      }
      aside h3 {
        margin-bottom:5px;
        border-bottom:solid 3px #cccccc;
      }
      aside .col1 {
        float:left;
        font-size:15px;
      }
      aside .col2 {
        float:right;
        font-size:6px;
      }
      aside li {
        padding:10px 0 10px 0;
        border-bottom:solid 1px #cccccc;
      }
      /*aside li .selected {
        border:0;
        background-color:black;
        color:white;
      }*/
      /*aside li .end {
        border-bottom:solid 3px #cccccc;
      }*/
      aside #customer {
        margin-top:20px;
      }
      section {
        width:772px;
        height:470px;
        float:left;
        margin-left:35px;
        margin-top:20px;
      }
      section #sub_img {
        margin-top:5px;
      }
      section .product {
        width:825px;
        height:70px;
        margin-top:20px;
        padding:15px 5px 15px 5px;
        border-top:solid 2px #cccccc;
      }
      section .product h3 {
        float:left;
      }
      section .product ul {
        margin-top:10px;
      }
      section .product li {
        margin:3px;
      }
    </style>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <div id="page">
      <header>
       <a href="./index.html"><img id="logo" src="./logo.png"></a>
       <img id="moto" src="./moto.png">
       <ul id="top_menu">
         <li>로그인 |</li>
         <li>회원가입 |</li>
         <li>사이트맵 |</li>
         <li>회사 소개</li>
       </ul>
       <div class="clear"></div>
       <div class="line"></div>
       <nav>
         <ul>
           <li class="item"><a href="./subpage.html"><img src="./menu1.png"></a></li>
           <li class="item"><a href="./css_website_layout.html"><img src="./menu2.png"></a></li>
           <li class="item"><a href="./fixed_2col.html"><img src="./menu3.png"></a></li>
           <li class="item"><a href="./part_fixed_2col.html"><img src="./menu4.png"></a></li>
           <li><a href="./flexible_2col.html"><img src="./menu5.png"></a></li>
         </ul>
       </nav>
     </header>
     <aside class="">
       <h3><img src="./title_product_intro.png"></h3>
       <ul>
         <li class="selected">
           <div class="col1">허유진</div>
           <div class="col2">></div>
           <div class="clear"></div>
         </li>
         <li>
           <div class="col1">김명조</div>
           <div class="col2">></div>
           <div class="clear"></div>
         </li>
         <li>
           <div class="col1">박고딕</div>
           <div class="col2">></div>
           <div class="clear"></div>
         </li>
         <li>
           <div class="col1">이산스</div>
           <div class="col2">></div>
           <div class="clear"></div>
         </li>
       </ul>
       <div id="customer">
         <img src="./customer_call.png">
       </div>
     </aside>
     <section>
       <div><img src="./title_pension.png"></div>
       <div id="sub_img"><img src="./sub_img.png"></div>
       <div class="product">
         <h3>프로필</h3>
         <div class="clear"></div>
         <ul>
           <li>버드내중학교 졸업</li>
           <li>한빛고등학교 졸업</li>
           <li>계원예술대학교 재학</li>
         </ul>
        </div>
        <div class="product">
          <h3>신념</h3>
          <div class="clear"></div>
          <ul>
            <li>목적과 대상에 부합하게 디자인합니다.</li>
            <li>내가 아닌, 사람들이 좋아하는 것을 디자인합니다.</li>
            <li>꼭 필요한 것을 디자인합니다.</li>
          </ul>
        </div>
      </section>
     <div class="clear"></div>
     <footer>
       <article id="address">
         <ul id="footer_menu">
           <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
         </ul>
         <ul id="company_info">
           <li>(주)Design.You</li>
           <li>대표이사 : 허유진</li>
           <li>주소 : 서울시 강남구 신사동 123번지</li>
           <li>전화 : 02)123-1234</li>
           <li id="copyright">Copyright by Design.You All Rights Reserved.</li>
         </ul>
       </article>
       <article id="link">
         <h3>고객센터 1234-1234</h3>
         <select>
           <option>네이버</option>
           <option>다음</option>
           <option>구글</option>
         </select>
         <div id="icons">
           <img src="./i.png">
           <img src="./b.png">
           <img src="./n.png">
         </div>
       </article>
     </footer>
     </div>
  </body>
</html>
